services:
  # client:
  #   restart: unless-stopped
  #   build:
  #     - git clone 
  #   volumes:
  #     - ./segments4:/segments4
  api:
    restart: unless-stopped
    image: jimoshea89/brouter:amd64
    volumes:
      - ./segments4:/segments4
